version: '4'

services:
  backend:
    build:
      context: ./client-restaurant-system-management-api
    ports:
      - "5433:5433"
  frontend:
    build:
      context: ./client-restaurant-system-management
    ports:
      - "5173:5173"